user 1:
Account Number:8123623741
Password: Muruga@123
Name: Muruga S
Email (optional): muruga.ca@gmail.com
Phone (optional): 6513429873
Starting Balance: 200000

user 2:
Account Number: 8912672463
Password:Tharunika@123
Name: Tharunika S
Email (optional):tharunika3@gmail.com
Phone (optional): 9812327638
Starting Balance: 420000

user 3:
Account Number:23647126543
Password:Krishna@123
Name: Krishna P
Email (optional): Krishnna4@gmail.com
Phone (optional):9856437865
Starting Balance: 300000

Admin user:
Admin Email: admin@caashmora.ac.in
Password: admin@123





